#BlueJ package file
dependency1.from=MovieRunnerAverage
dependency1.to=SecondRatings
dependency1.type=UsesDependency
dependency10.from=MovieRunnerSimilarRatings
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=MovieRunnerSimilarRatings
dependency11.to=RaterDatabase
dependency11.type=UsesDependency
dependency12.from=AllFilters
dependency12.to=Filter
dependency12.type=UsesDependency
dependency13.from=MinutesFilter
dependency13.to=MovieDatabase
dependency13.type=UsesDependency
dependency14.from=DirectorsFilter
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=GenreFilter
dependency15.to=MovieDatabase
dependency15.type=UsesDependency
dependency16.from=YearAfterFilter
dependency16.to=MovieDatabase
dependency16.type=UsesDependency
dependency17.from=PlainRater
dependency17.to=Rating
dependency17.type=UsesDependency
dependency18.from=EfficientRater
dependency18.to=Rating
dependency18.type=UsesDependency
dependency19.from=ThirdRatings
dependency19.to=Rater
dependency19.type=UsesDependency
dependency2.from=MovieRunnerAverage
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=ThirdRatings
dependency20.to=FirstRatings
dependency20.type=UsesDependency
dependency21.from=ThirdRatings
dependency21.to=Rating
dependency21.type=UsesDependency
dependency22.from=ThirdRatings
dependency22.to=TrueFilter
dependency22.type=UsesDependency
dependency23.from=ThirdRatings
dependency23.to=Filter
dependency23.type=UsesDependency
dependency24.from=ThirdRatings
dependency24.to=MovieDatabase
dependency24.type=UsesDependency
dependency25.from=MovieDatabase
dependency25.to=Movie
dependency25.type=UsesDependency
dependency26.from=MovieDatabase
dependency26.to=FirstRatings
dependency26.type=UsesDependency
dependency27.from=MovieDatabase
dependency27.to=Filter
dependency27.type=UsesDependency
dependency28.from=FirstRatings
dependency28.to=Movie
dependency28.type=UsesDependency
dependency29.from=FirstRatings
dependency29.to=Rater
dependency29.type=UsesDependency
dependency3.from=MovieRunnerSimilarRatings
dependency3.to=FourthRatings
dependency3.type=UsesDependency
dependency30.from=FirstRatings
dependency30.to=EfficientRater
dependency30.type=UsesDependency
dependency31.from=SecondRatings
dependency31.to=Movie
dependency31.type=UsesDependency
dependency32.from=SecondRatings
dependency32.to=Rater
dependency32.type=UsesDependency
dependency33.from=SecondRatings
dependency33.to=FirstRatings
dependency33.type=UsesDependency
dependency34.from=SecondRatings
dependency34.to=Rating
dependency34.type=UsesDependency
dependency35.from=RecommendationRunner
dependency35.to=TrueFilter
dependency35.type=UsesDependency
dependency36.from=RecommendationRunner
dependency36.to=FourthRatings
dependency36.type=UsesDependency
dependency37.from=RecommendationRunner
dependency37.to=Rating
dependency37.type=UsesDependency
dependency38.from=RecommendationRunner
dependency38.to=MovieDatabase
dependency38.type=UsesDependency
dependency39.from=RecommendationRunner
dependency39.to=RaterDatabase
dependency39.type=UsesDependency
dependency4.from=MovieRunnerSimilarRatings
dependency4.to=Rating
dependency4.type=UsesDependency
dependency40.from=RaterDatabase
dependency40.to=Rater
dependency40.type=UsesDependency
dependency41.from=RaterDatabase
dependency41.to=EfficientRater
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=Rater
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Rating
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=TrueFilter
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=RaterDatabase
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=MovieRunnerWithFilters
dependency48.to=ThirdRatings
dependency48.type=UsesDependency
dependency49.from=MovieRunnerWithFilters
dependency49.to=Rating
dependency49.type=UsesDependency
dependency5.from=MovieRunnerSimilarRatings
dependency5.to=YearAfterFilter
dependency5.type=UsesDependency
dependency50.from=MovieRunnerWithFilters
dependency50.to=YearAfterFilter
dependency50.type=UsesDependency
dependency51.from=MovieRunnerWithFilters
dependency51.to=GenreFilter
dependency51.type=UsesDependency
dependency52.from=MovieRunnerWithFilters
dependency52.to=MinutesFilter
dependency52.type=UsesDependency
dependency53.from=MovieRunnerWithFilters
dependency53.to=DirectorsFilter
dependency53.type=UsesDependency
dependency54.from=MovieRunnerWithFilters
dependency54.to=AllFilters
dependency54.type=UsesDependency
dependency55.from=MovieRunnerWithFilters
dependency55.to=MovieDatabase
dependency55.type=UsesDependency
dependency6.from=MovieRunnerSimilarRatings
dependency6.to=GenreFilter
dependency6.type=UsesDependency
dependency7.from=MovieRunnerSimilarRatings
dependency7.to=AllFilters
dependency7.type=UsesDependency
dependency8.from=MovieRunnerSimilarRatings
dependency8.to=DirectorsFilter
dependency8.type=UsesDependency
dependency9.from=MovieRunnerSimilarRatings
dependency9.to=MinutesFilter
dependency9.type=UsesDependency
editor.fx.0.height=934
editor.fx.0.width=1023
editor.fx.0.x=551
editor.fx.0.y=111
objectbench.height=77
objectbench.width=1178
package.divider.horizontal=0.6
package.divider.vertical=0.8900523560209425
package.editor.height=673
package.editor.width=1049
package.editor.x=2046
package.editor.y=153
package.frame.height=882
package.frame.width=1220
package.numDependencies=55
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=30
target1.y=340
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=280
target10.y=480
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=430
target11.y=430
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=130
target12.y=10
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=120
target13.y=640
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=710
target14.y=190
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=190
target15.x=260
target15.y=240
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=110
target16.x=130
target16.y=280
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=610
target17.y=90
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=120
target18.x=10
target18.y=100
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=700
target19.y=530
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=430
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=120
target20.x=200
target20.y=160
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=630
target21.y=30
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=410
target22.y=120
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=610
target23.y=360
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=220
target3.y=400
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=480
target4.y=630
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=730
target5.y=720
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=450
target6.y=60
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=550
target7.y=270
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=210
target8.x=0
target8.y=510
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=360
target9.y=320
